EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Stonks:accelerometre MMA84521
U 1 1 5FA04515
P 8000 5100
F 0 "MMA84521" H 8278 4951 50  0000 L CNN
F 1 "accelerometre" H 8278 4860 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 8000 5300 50  0001 C CNN
F 3 "" H 8000 5300 50  0000 C CNN
	1    8000 5100
	1    0    0    -1  
$EndComp
$Comp
L Stonks:DS18B20_C DS18B201
U 1 1 5FA05462
P 3900 5350
F 0 "DS18B201" H 4128 5513 50  0000 L CNN
F 1 "DS18B20_C" H 4128 5422 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" H 3900 5350 50  0001 C CNN
F 3 "" H 3900 5350 50  0001 C CNN
	1    3900 5350
	0    -1   -1   0   
$EndComp
$Comp
L Stonks:Girouette LEXCA32
U 1 1 5FA0589A
P 4000 4450
F 0 "LEXCA32" H 4428 4688 50  0000 L CNN
F 1 "Girouette" H 4428 4597 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" H 4000 4450 50  0001 C CNN
F 3 "" H 4000 4450 50  0001 C CNN
	1    4000 4450
	0    -1   -1   0   
$EndComp
$Comp
L Stonks:PMU pmu1
U 1 1 5FA0B031
P 7800 4100
F 0 "pmu1" V 7954 4528 50  0000 L CNN
F 1 "PMU" V 8045 4528 50  0000 L CNN
F 2 "" H 7800 4100 50  0001 C CNN
F 3 "" H 7800 4100 50  0001 C CNN
	1    7800 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 4250 4150 4250
Wire Wire Line
	4000 4350 4150 4350
Text Label 4150 4250 0    50   ~ 0
A1
Text Label 4150 4350 0    50   ~ 0
Alim3.3
Wire Wire Line
	4000 4450 4150 4450
Text Label 7350 5050 0    50   ~ 0
Alim3.3
Wire Wire Line
	7650 5050 7350 5050
Wire Wire Line
	7650 5150 7350 5150
Wire Wire Line
	7650 5250 7350 5250
Wire Wire Line
	7650 5350 7350 5350
Wire Wire Line
	7650 5450 7350 5450
Wire Wire Line
	7650 5550 7350 5550
Text Label 7350 5150 0    50   ~ 0
D12
Text Label 7350 5250 0    50   ~ 0
A6
Text Label 7350 5550 0    50   ~ 0
GND
Wire Wire Line
	4000 5250 4150 5250
Wire Wire Line
	4000 5350 4150 5350
Wire Wire Line
	4000 5450 4150 5450
Text Label 4150 5250 0    50   ~ 0
D3
Text Label 4150 5350 0    50   ~ 0
Alim3.3
Wire Wire Line
	7700 4100 7550 4100
Wire Wire Line
	7700 4200 7550 4200
Wire Wire Line
	7700 4300 7550 4300
Wire Wire Line
	7700 4400 7550 4400
Wire Wire Line
	7700 4500 7550 4500
Wire Wire Line
	5550 3800 5350 3800
Wire Wire Line
	5550 3900 5350 3900
Wire Wire Line
	6350 4200 6550 4200
Wire Wire Line
	5550 4500 5400 4500
Wire Wire Line
	5550 4600 5400 4600
Text Label 6550 4500 0    50   ~ 0
Alim3.3
Text Label 4150 5450 0    50   ~ 0
GND
Text Label 4150 4450 0    50   ~ 0
GND
Text Label 7550 4200 0    50   ~ 0
GND
Text Label 5350 3900 0    50   ~ 0
D5
Text Label 5400 4500 0    50   ~ 0
D11
Text Label 6550 4200 0    50   ~ 0
A1
Text Label 5400 4600 0    50   ~ 0
D12
Wire Wire Line
	5550 4300 5400 4300
Text Label 5400 4300 0    50   ~ 0
D9
$Comp
L Amplifier_Audio:LM386 U1
U 1 1 5FA2C785
P 1800 1750
F 0 "U1" H 2144 1796 50  0000 L CNN
F 1 "LM386" H 2144 1705 50  0000 L CNN
F 2 "LM386:SOIC127P599X175-8N" H 1900 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 2000 1950 50  0001 C CNN
	1    1800 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_Dual_Ground_Switch J1
U 1 1 5FA2D078
P 1750 2700
F 0 "J1" H 1757 3125 50  0000 C CNN
F 1 "AudioJack2_Dual_Ground_Switch" H 1757 3034 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal" H 1700 2900 50  0001 C CNN
F 3 "~" H 1700 2900 50  0001 C CNN
	1    1750 2700
	1    0    0    -1  
$EndComp
Text Label 7550 4100 0    50   ~ 0
Vbat
Text Label 7550 4400 0    50   ~ 0
Vin
Text Label 7550 4500 0    50   ~ 0
D10
Wire Wire Line
	6350 4500 6550 4500
Wire Wire Line
	5550 4400 5400 4400
Text Label 5400 4400 0    50   ~ 0
D10
Text Label 6350 3200 0    50   ~ 0
Vin
Text Label 6500 3700 0    50   ~ 0
A6
Text Label 5350 3800 0    50   ~ 0
D4
Text Label 5350 3500 0    50   ~ 0
GND
Text Label 5400 3200 0    50   ~ 0
D1
Text Label 5400 3300 0    50   ~ 0
D0
Text Label 7400 3100 0    50   ~ 0
GND
Text Label 5350 2150 0    50   ~ 0
GND
Text Label 3850 2200 0    50   ~ 0
GND
Text Label 4050 3000 0    50   ~ 0
GND
Text Label 5350 3700 0    50   ~ 0
D3
Wire Wire Line
	5550 3700 5350 3700
Wire Wire Line
	6350 3700 6500 3700
Wire Wire Line
	5550 3500 5350 3500
Wire Wire Line
	3800 3000 4050 3000
Wire Wire Line
	3300 3000 3050 3000
Wire Wire Line
	3300 2900 3050 2900
Text Label 7400 3200 0    50   ~ 0
Alim3.3
Text Label 7400 3400 0    50   ~ 0
D9
Wire Wire Line
	7550 3100 7400 3100
Wire Wire Line
	7550 3200 7400 3200
Wire Wire Line
	7550 3400 7400 3400
Wire Wire Line
	7550 3300 7400 3300
Text Label 6750 2300 0    50   ~ 0
GND
Text Label 6750 2200 0    50   ~ 0
Alim3.3
Text Label 6750 1700 0    50   ~ 0
D1
Text Label 6750 1600 0    50   ~ 0
D0
Wire Wire Line
	6950 2300 6750 2300
Wire Wire Line
	6950 2200 6750 2200
Wire Wire Line
	6950 1700 6750 1700
Wire Wire Line
	6950 1600 6750 1600
Text Label 5250 2150 0    50   ~ 0
Alim3.3
Text Label 5550 2150 0    50   ~ 0
D5
Text Label 5450 2150 0    50   ~ 0
D4
Wire Wire Line
	5550 1950 5550 2150
Wire Wire Line
	5450 1950 5450 2150
Wire Wire Line
	5350 1950 5350 2150
Wire Wire Line
	5250 1950 5250 2150
Text Label 4000 2100 0    50   ~ 0
Alim3.3
Text Label 4000 2000 0    50   ~ 0
D11
Wire Wire Line
	3850 2100 4000 2100
Wire Wire Line
	3850 2000 4000 2000
Wire Wire Line
	3850 1900 4000 1900
Wire Wire Line
	5550 3300 5400 3300
Wire Wire Line
	5550 3200 5400 3200
$Comp
L Stonks:Sigfox SFM1
U 1 1 5FA0798A
P 7050 1600
F 0 "SFM1" H 7878 1823 31  0000 L CNN
F 1 "Sigfox" H 7878 1761 31  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7050 1600 50  0001 C CNN
F 3 "" H 7050 1600 50  0001 C CNN
	1    7050 1600
	0    1    1    0   
$EndComp
$Comp
L Stonks:SHT21_C SHT21_C1
U 1 1 5FA073F2
P 5300 1850
F 0 "SHT21_C1" H 5678 2063 50  0000 L CNN
F 1 "SHT21_C" H 5678 1972 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5300 1850 50  0001 C CNN
F 3 "" H 5300 1850 50  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
$Comp
L Stonks:NUCLEO-L432KC-NUCLEO_LM432KC Nucleo1
U 1 1 5FA06A44
P 5550 3200
F 0 "Nucleo1" H 5950 3515 50  0000 C CNN
F 1 "NUCLEO-L432KC-NUCLEO_LM432KC" H 5950 3424 50  0000 C CNN
F 2 "Nucleo:Nucleo_420mm_18,5mm_15x2" H 5550 3500 50  0001 C CNN
F 3 "" H 5550 3500 50  0001 C CNN
	1    5550 3200
	1    0    0    -1  
$EndComp
$Comp
L Stonks:LIPORIDERPRO ModuleLipo1
U 1 1 5FA05D14
P 3300 2800
F 0 "ModuleLipo1" H 3728 3096 50  0000 L CNN
F 1 "LIPORIDERPRO" H 3728 3005 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3300 2800 50  0001 C CNN
F 3 "" H 3300 2800 50  0001 C CNN
	1    3300 2800
	0    1    1    0   
$EndComp
$Comp
L Stonks:Dht22_C DHT221
U 1 1 5FA04E79
P 7550 3100
F 0 "DHT221" H 7978 3363 50  0000 L CNN
F 1 "Dht22_C" H 7978 3272 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" H 7550 3100 50  0001 C CNN
F 3 "" H 7550 3100 50  0001 C CNN
	1    7550 3100
	0    1    1    0   
$EndComp
$Comp
L Stonks:Anémometre LEXCA31
U 1 1 5FA049F3
P 3850 2200
F 0 "LEXCA31" H 4278 2438 50  0000 L CNN
F 1 "Anémometre" H 4278 2347 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" H 3850 2200 50  0001 C CNN
F 3 "" H 3850 2200 50  0001 C CNN
	1    3850 2200
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
