
.container{
	//margin:0 auto;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex; 
	
	width:70vh;
	min-width:300px;
	min-height:50vh;

	-webkit-box-orient:horizontal;
	-webkit-box-direction:normal;
	-ms-flex-direction:row;
	flex-direction:row; 
	flex-wrap:nowrap;
	
}

.group{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex; 
	
	width:50vh;
	min-width:120px;
	max-height:85vh;
	
	flex-grow:1;
	flex-basis: 30%;
	position: relative;
	-webkit-box-orient:horizontal;
	-webkit-box-direction:normal;
	-ms-flex-direction:row;
	flex-direction:row; 
	flex-wrap:nowrap;
	
		-webkit-box-pack: center;
	-ms-flex-pack: center;
	 justify-content: center; 
	 
	-webkit-box-align : center; 
	-ms-flex-align : center; 
	align-items : center;
	//border : 3px solid blue;
	margin: 0.25em;
}

svg{
	max-height:95vh;
	/*max-width:50vh;*/
	display:flex;
	
	flex-basis: 100%;
}

svg>.red{
	fill: #AA0000;
}

#content{
	position: absolute;
	left:50%;
	top:50%;
	transform: translate(-45%, -50%);
	font-size:1.25em;
	font-weight:bold;
	cursor: default;
}

text,p{
	cursor: default;
}

.row{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex; 
	
	flex-basis: 100%;
	-ms-flex-direction:column;
	flex-direction:column; 
		-webkit-box-pack: center;
	-ms-flex-pack: center;
	 justify-content: center; 
	 
	-webkit-box-align : center; 
	-ms-flex-align : center; 
	align-items : center;
	//max-height:30px;
	max-height:50%;
	
}

.row>div{
	display:flex;
	flex-grow:1;
	font-size: 2em;
	font-weight: bold;
	color:rgb(94, 94, 94);
}


#svg{
	max-height:95vh;
	/*max-width:50vh;*/
	display:flex;
	
	flex-basis: 100%;
}

.row1{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex; 
	
	flex-basis: 100%;
	-ms-flex-direction:column;
	flex-direction:column; 
		-webkit-box-pack: center;
	-ms-flex-pack: center;
	 justify-content: center; 
	 
	-webkit-box-align : center; 
	-ms-flex-align : center; 
	align-items : center;
	max-height:70%;
	max-width:100%
	
}

.row1>div{
	display:flex;
	text-align: center;
	flex-grow:1;
	font-size: 1em;
	font-weight: bold;
	color:rgb(94, 94, 94);
	margin: 0.5em;
}